acrotray;12444;Normal;00:00:00.0156250;00:00:00.0468750
AggregatorHost;7356;;;
AISControlService;4776;;;
ApplicationFrameHost;1784;Normal;00:00:00.0937500;00:00:00.1875000
cmd;22384;BelowNormal;00:00:00.0156250;00:00:00.0625000
conhost;11612;;00:00:00.0156250;00:00:00.0156250
conhost;3912;BelowNormal;00:00:00;00:00:00
csrss;7512;;;
csrss;1056;;;
ctfmon;15780;;00:00:00.8593750;00:00:02.8906250
Discord;14028;AboveNormal;00:00:15;00:00:22.5312500
Discord;16056;Normal;00:00:06.6718750;00:00:16.6562500
Discord;17840;Normal;00:01:07.8281250;00:01:29.4218750
Discord;5644;Normal;00:00:00.0156250;00:00:00.0312500
Discord;10348;Normal;00:00:00.6562500;00:00:01.2968750
Discord;11764;Normal;00:00:00.3281250;00:00:00.6562500
dllhost;7976;Normal;00:00:00.1250000;00:00:00.3750000
dllhost;6104;Normal;00:00:00.0156250;00:00:00.0781250
dwm;6564;;;
Everything;5104;;;
explorer;21208;Normal;00:00:16.3593750;00:00:31.7031250
FnHotkeyCapsLKNumLK;9492;;00:00:00.0312500;00:00:00.1250000
FnHotkeyUtility;5332;Normal;00:00:00.2343750;00:00:00.3437500
fontdrvhost;8464;;;
fontdrvhost;1452;;;
IntelAudioService;4800;;;
IntelCpHDCPSvc;4760;;;
ipf_helper;8936;Normal;00:00:00.0937500;00:00:01.2187500
ipf_uf;4896;;;
ipfsvc;4932;;;
IpOverUsbSvc;4884;;;
jhi_service;4916;;;
LenovoUtilityService;4908;;;
LenovoVantage-(GenericTelemetryAddin);11800;;;
LenovoVantage-(LenovoGamingSystemAddin);11576;;;
LenovoVantage-(VantageCoreAddin);16964;;;
LenovoVantageService;9244;;;
Locator;6084;;;
LsaIso;1260;;;
lsass;1268;;;
LSB;5336;BelowNormal;00:00:00.4062500;00:00:00.5000000
Memory Compression;3100;;;
MicrosoftEdgeUpdate;8312;;;
MpDefenderCoreService;5088;;;
msedgewebview2;9500;Idle;00:00:01.6093750;00:00:02.3437500
msedgewebview2;17192;Normal;00:00:00.0781250;00:00:00.1406250
msedgewebview2;20144;AboveNormal;00:00:00.2656250;00:00:00.7187500
msedgewebview2;396;Normal;00:00:00.1562500;00:00:00.4843750
msedgewebview2;7184;Normal;00:00:00.0156250;00:00:00.0156250
msedgewebview2;7308;Normal;00:00:00.6250000;00:00:02.0156250
MsMpEng;5064;;;
NahimicAPO4Volume;20876;Normal;00:00:00.0156250;00:00:00.0156250
NahimicService;5024;;;
nekobox;12336;;00:00:03.0937500;00:00:06.8437500
nekobox_core;21976;;00:00:02.0468750;00:00:05.8281250
NgcIso;8696;;;
NhNotifSys;9120;Normal;00:00:00.1093750;00:00:00.1562500
NisSrv;10844;;;
NVDisplay.Container;2720;;;
NVDisplay.Container;2460;;;
OneApp.IGCC.WinService;4824;;;
OneDriveLauncher;17208;BelowNormal;00:00:00.0781250;00:00:00.2187500
OpenConsole;11064;Normal;00:00:00.1406250;00:00:00.2500000
PenTablet;11168;Normal;00:00:00.2187500;00:00:00.5156250
PhoneExperienceHost;7144;Normal;00:00:00.9218750;00:00:01.5000000
powershell;13896;Normal;00:00:01.2500000;00:00:02.7968750
prevhost;20664;Normal;00:00:00.0312500;00:00:00.0937500
promecefpluginhost;9952;Normal;00:00:00.1093750;00:00:00.1718750
promecefpluginhost;2412;AboveNormal;00:00:00.1250000;00:00:00.3906250
Registry;232;;;
RtkAudUService64;17264;Normal;00:00:00.0625000;00:00:00.1406250
RtkAudUService64;4984;;;
RuntimeBroker;21488;Normal;00:00:00.9062500;00:00:02.3437500
RuntimeBroker;16592;Normal;00:00:00.0156250;00:00:00.0312500
RuntimeBroker;9320;Normal;00:00:00.2031250;00:00:00.4375000
SearchHost;20184;Normal;00:00:08.3437500;00:00:13.4843750
SearchIndexer;10856;;;
Secure System;188;;;
SecurityHealthService;4152;;;
SecurityHealthSystray;9936;Normal;00:00:00.0312500;00:00:00.0625000
services;1240;;;
ShellHost;12072;Normal;00:00:00.1093750;00:00:00.2187500
sihost;11600;Normal;00:00:00.7500000;00:00:02.3437500
smartscreen;10100;Normal;00:00:00.0625000;00:00:00.1406250
smss;680;;;
spoolsv;4472;;;
StartMenuExperienceHost;22140;Normal;00:00:02.2968750;00:00:03.4687500
svchost;7500;;;
svchost;7776;;;
svchost;7008;;;
svchost;6180;Normal;00:00:00.0156250;00:00:00.0156250
svchost;6524;;;
svchost;8532;;;
svchost;8772;Normal;00:00:00.2968750;00:00:00.8281250
svchost;8376;;;
svchost;8028;;;
svchost;8260;;;
svchost;6004;;;
svchost;4960;;;
svchost;4976;;;
svchost;4856;;;
svchost;4784;;;
svchost;4812;;;
svchost;5736;;;
svchost;5920;;;
svchost;5424;;;
svchost;4992;;;
svchost;5324;;;
svchost;15792;;;
svchost;16568;;;
svchost;15708;;;
svchost;12836;;;
svchost;14632;;;
svchost;19572;;;
svchost;20712;Normal;00:00:00.0156250;00:00:00.0312500
svchost;18912;Normal;00:00:00.0312500;00:00:00.0468750
svchost;17872;Normal;00:00:00.6562500;00:00:01.2031250
svchost;17956;Normal;00:00:00.0781250;00:00:00.1406250
svchost;12012;;;
svchost;9964;;;
svchost;10476;;;
svchost;9124;;;
svchost;8948;Normal;00:00:00.0156250;00:00:00.0937500
svchost;9036;;;
svchost;11936;;;
svchost;11972;;;
svchost;11840;Normal;00:00:00.7187500;00:00:01.7968750
svchost;10860;;;
svchost;11048;;;
svchost;4652;;;
svchost;2304;;;
svchost;2416;Normal;00:00:00.0468750;00:00:00.0625000
svchost;2292;;;
svchost;2136;;;
svchost;2152;;;
svchost;2984;;;
svchost;3040;;;
svchost;2836;;;
svchost;2492;;;
svchost;2504;;;
svchost;1992;;;
svchost;1336;;;
svchost;1400;;;
svchost;1204;;;
svchost;648;;;
svchost;840;;;
svchost;1768;;;
svchost;1928;;;
svchost;1580;;;
svchost;1532;;;
svchost;1576;;;
svchost;3768;;;
svchost;3952;;;
svchost;3664;;;
svchost;3516;;;
svchost;3528;;;
svchost;4076;;;
svchost;4188;;;
svchost;4036;;;
svchost;3984;;;
svchost;4016;;;
svchost;3468;;;
svchost;3128;;;
svchost;3188;;;
svchost;3060;;;
svchost;3044;;;
svchost;3052;;;
svchost;3356;;;
svchost;3364;;;
svchost;3312;;;
svchost;3196;;;
svchost;3304;;;
SystemSettings;17936;Normal;00:00:01.2656250;00:00:02.2500000
taskhostw;22512;;00:00:00;00:00:00.0468750
taskhostw;22412;Normal;00:00:00.1093750;00:00:00.3437500
TextInputHost;4540;High;00:00:02.2500000;00:00:04.1250000
unsecapp;18476;;00:00:00;00:00:00.0312500
unsecapp;10904;Normal;00:00:00.0312500;00:00:00.0468750
unsecapp;7836;;;
UserOOBEBroker;14204;Normal;00:00:00.0156250;00:00:00.0156250
Widgets;11160;Normal;00:00:00.7812500;00:00:01.7500000
WidgetService;15676;Normal;00:00:00.2031250;00:00:00.4375000
WindowsTerminal;13392;Normal;00:00:03.1093750;00:00:06.5312500
wininit;1168;;;
winlogon;21220;;;
wlanext;6688;;;
WmiApSrv;13320;;;
WmiPrvSE;13880;;;
WmiPrvSE;11808;;;
WmiPrvSE;5808;;;
WMIRegistrationService;5016;;;
wps;15300;Normal;00:00:00.3750000;00:00:00.7187500
wps;18180;Normal;00:00:01.6093750;00:00:01.9375000
wps;21768;Normal;00:00:01.7656250;00:00:07.0625000
wps;5652;Normal;00:00:05.1093750;00:00:06.6875000
wps;10548;Normal;00:00:01.0156250;00:00:02.4218750
wps;13280;Normal;00:00:40.7343750;00:00:52.9375000
wpscenter;17572;Normal;00:00:00.2343750;00:00:00.4062500
WUDFHost;1808;;;
WUDFHost;1636;;;
WUDFHost;1424;;;
XtuService;4456;;;
