<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fa5166d3c8bd883074c8ded03ca85581?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>*</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>*</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>3E1DD80E-CAD4-483E-A838-18E91E2B2485</documentID>
			<versionID>790560C9-9CD8-4ACA-A491-950E076B67A8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="44" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="42" top="14.25" width="63" height="12" align-x="51.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ввод данных:</p>
			</text>
		</region>
		<region region-id="38" left="138" top="15" width="30.75" height="12.75" align-x="149.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="210" top="15" width="34.5" height="12.75" align-x="220.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>5.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="42" top="50.25" width="156" height="12" align-x="67.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисление значения выражения:</p>
			</text>
		</region>
		<region region-id="43" left="144" top="74.25" width="114.75" height="39.75" align-x="156" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">tan</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>3</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:apply>
													<ml:absval/>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:id xml:space="preserve">a</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="25" left="42" top="140.25" width="104.25" height="12" align-x="68.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Полученный результат:</p>
			</text>
		</region>
		<region region-id="44" left="174" top="141" width="44.25" height="12.75" align-x="184.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.029365990525965939</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZKBDcQgCEWdi4GYh2lc
xmE4ELV6nqdpmrRN/AmJBoXnF8cv0Ia8ShtypEDADn3a9Yp55ySAKdwAWQBGkIEYlSwu7TGP
dLLII4MAN5Ae1eIUwyKeUfIrPUZagwxMZGcOSLEZgCSV1g4F55+kCFSPqmMCMIc0I7RW52SU
WGzNZpDntfrd8ZxwVJCJPl7W9Z1OZhlHgWwvrkCe1zKk/qqca2fy25E8o43M8SUjfqmMk0Qu
knrr1r64zfcz+UBtyKv0AkjmD8kqJd8RNql3AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7ZTrDYUgDIWZi4E6D9Ow
DMPUtuClVOSSGElIPAk/FI58felwU33gq/WBzykiOIdOFtCTVcLgz32PIZXXota7FDwFMDCt
9H4EAvSBQsmy3oXgNWN+RH8qBfS/qly9BbyWCGI+1P943oNrjeclQBPwfE5lXKS8KuMMxX1F
QYR/ZLoXzZqKiu/q9bhShEHybI9LRHYo3lGEETjB2WwrsbcFj1yemR58mnH234OPg8reCs7Z
lkt54+Ws37YBY/g6Q8QE9lzxtsPJjjIA/f/sg+GkC7tVKffxK/kFnmdklQR2vG2rbKQPfLU2
BUc8AKseV9v+go5tAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJkAAAA1CAYAAABSgkkvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATQSURBVHhe7Z2JkaQwDEU7i01hYuhI
JgLymAyIhmQIhpVsfMsHh4Gu/q+KKprDGPGQjWF2XwsAnYFkoDuQDHQHkoHuQDJwMvMyvl/L
68XTsEy0BJKBU5nHYRlnPT8NJNp7hGSgI/O4vCmbQTLQkWkZIBnoCmWygdrOiyVjs02n0E0D
9w4P0atcoPpVcWx/hGVCsKdxpMeAyzv+JEOXK9+rXJAixTpdNo9ve5NDMrCRumQs2Ns8YtK6
r5GMT1yn9rd9xAZ7KEuWNq8Ud7XmMm6SbO2A6lk66S51+BbKkkl8X3M5DV4qB9uBZBXmZRx7
HP+bgGR51Oiz7if0zWTzMk3Pz5TzNKnhhe1AsiqqT/bW4zeGsKOKyUwykKwB2laQ7BSov5dr
jU87xk7E40/0QLT5ckCyOkLH/xwB+BMX/WmLxCMl47hFN1wdSCbixshoirbLBn/9Fkr35RrG
1ni7wgV7pmR8Y5hzo3NuEk6KdTn+XyFZiTT4VJaViudZzgbJKEOWxt+eKRlX23vHq26ofDbW
SLEuxx+SRcEPgs40ZrLaIO+TJQu6D5WbRY41JCsSBF9q8nzJ7Dwdj/bjfc0FYclKQyPuOO7z
5GHS5Zw1pBK80oni4Y4fktbbb0IlpFiX43+xZH/Lz8/fOn8m+8v1gy9mI0ks06TwXb8KuC2T
cVm834mDw/4NouocNnvtkmlZ86dCsf43RH03aZnjYsnKxu+nXq6WIzzd+LeYjcRMplcFv7f2
yeKyAly2S6Za/JT4vG2bZJJQYhwsFOvkAUFa5vgayZg40PHvQ5LxfCnQ8UWeePsz3z5QDFgu
FQeeb5FMbhohmUh7uX6wJcnyzWU0zwS/+YLln8yCY/F+6ji1/k87Yd1bJZPlKDeX0j5yOQZI
5pNkI7/Zors7+HtCb53Zh5qqXDXcsdb9eEMlqSnvILYsb/LOxR3fQxzxr4kPyZowAZcCX76L
65jv2mPEi3wh6fFnqqtwoi1DGB8rWSEL1NkuWf6iU1l+k7gZ+SuMp0kmfoWhsmEtq36sZLoJ
uUoypnzRuT4nNGEeT5MshW+ulnPeLRkfwLTl64GK/QW9/XYpaL9kJ69vw9O6XhxYVHXiLOPV
V62Tyi3D+4I9UKx3Z7JVKv9a+f+ugUwkiD+JFz0ng5bGruK6mErbFK630eWv4qsxoVW6jZKB
vUhCScscwe2sHoPtxj0uXK5MWu5LZogHFm0mU2u93/m6BuJj2jylSEJJyxxRKa5vVM9iTKdM
tv62TeEBycDZUKyPSUaY7FHYaT+5d4xaKuNJdmAxK1mvd6Ig5aR3l/WxolCKdmi/zE62o8/r
lTzrbzPR095gsyZL52VRWve7vTJgF9I1zF9XRpCMLt7QI4sx5crsp1e5IOUMyQ4NitaAZJ/P
AcmC5qobkOzzOSDZNUCyzweSfRA9+749gWQ34p52277db5dMfMV2G5DsZlguHrcjgarf7jdK
xsM5ZsxSDe2sY4a3AcnuJx4wDnDZLplqg9/xK7bbgGT30/ztfmtzSefGcqnz43lIVqGXDL3K
3QhnMVUPzli5bGZok6z27f71QLIbWZtCrod9LVYSojGT2bK8qct75VYgGegOJAPd+QTJ4tRP
03E/epULgjE6MzX+jySGiyUD38ey/Af0+iPIPGlD0AAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZQBDsMgCEU9lwfiPJ7G
y3gYBtYqIm1s1y1L15csWSk1fD7o8I94xN6VR+xHSAG9c+icx5BKTGPmJAyeY+O3KfgSdwix
BHf4ktiIsBaaBQFFNHZOClAFRiBhPpB8gnPkf/PMnu+IjYCutn5xanBiJqdrgkcvbOZGyGeL
Ipa7uo5K6VA+WDy/QR43UblV2ExOrqm4OZWvaM4WcbKbcoQacofUb7BiYcaFKafI/RrjSRBG
HBNL5G6te8BubxR/lGvEUj21tgXOac3eufgKamfbrtiuMsedzS7Ud+d2NsLOOnXfbjNeUHk8
qHDVxfdQN6159nYOu976EBCkC2qc9xjFEjweE406RrkTunHT94SR04+qeHfCFEMsjRBc6erv
YI7x5a7+CFVsHZe7KiXMnb0niC8PuGnn4agYjgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>